<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8">
        <meta lang="en">
        <link rel="shortcut icon" href="a.png" />
        <title> Origami Designs </title>
        <style>
         body{
             background-image:url(img_flwr.gif);
         }
            h1{
                color:rgb(131, 7, 7);
                background-color:rgb(255, 0, 234);
                opacity: 1;
                font-family: impact;
                font-size: 300%;
                border: 5px solid rgb(68, 0, 255);
                padding: 10px;
            }
            h2{
                color:rgb(255, 0, 191);
                background-color:rgb(217, 255, 0);
                opacity: 2;
                font-family: arial;
                font-size: 200%;
                border: 5px solid rgb(255, 0, 98);
                padding: 10px;  
            }
            ol{
                color:rgb(0, 247, 255);
                background-color:crimson;
                opacity: 3;
                font-family: verdana;
                font-size: 100%;
                border: 5px solid rgb(0, 225, 255);
                padding: 30px;
            }
            ul{
                color:rgb(255, 238, 0);
                background-color:rgb(19, 122, 5);
                opacity: 3;
                font-family: courier;
                font-size: 100%;
                border: 5px solid rgb(68, 0, 255);
                padding: 30px;
            }
            p{
                color:firebrick;
                background-color:gold;
                opacity: 5;
                font-family: algerian;
                font-size: 250%;
                border: 5px solid rgb(255, 115, 0);
            }
            img {
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(border.png) 30 stretch;
                }
           
        </style>
    </head>
    <body>
  

            <hr width=5000px >
            <a href = "http://origami.me/camel/" target="_blank">
            <CENTER><img src = "camel.png" width="200px" height="200px"></a>
            <p><b><i>Interesting Facts about Camel</i></b></p></CENTER>
            <ol>
                <li>Camel's ears are furry</li>
                <li>Camel can move easily across the sand because of its specially designed feet</li>
                <li>When they find water, they will drink as much as possible</li>
            </ol>

            <hr width=500px >
            <a href = "http://origami.me/chameleon/" target="_blank">
            <CENTER><img src = "chameleon.png" width="200px" height="200px"></a>
            <p><b><i>Interesting Facts about Chameleon</i></b></p></CENTER>
            <ul>
                <li>Chameleons are reptiles that are part of the iguana suborder</li>
                <li>Changing skin color is an important part of communication among chameleons</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>

            <hr width=500px >
            <a href = "http://origami.me/pigeon/" target="_blank">
            <CENTER><img src = "pigeon.png" width="200px" height="200px"></a>
            <p><b><i>Interesting Facts about Pigeon</i></b></p></CENTER>
            <ol type="i">
                <li>Pigeons are incredibly complex and intelligent animals</li>
                <li>Pigeons are renowned for their outstanding navigational abilities</li>
                <li>Pigeons have excellent hearing abilities.</li>
            </ol>

            <hr width=500px >
            <a href = "http://origami.me/teddy-bear/" target="_blank">
            <CENTER><img src = "teddy.png" width="200px" height="200px"></a>
            <p><b><i>Interesting Facts about Teddy Bear</i></b></p></CENTER>
            <ul type="square">
                <li>A teddy bear is a type of toy that is normally a cub or baby bear</li>
                <li>It may often have human-like features.</li>
                <li>The teddy bear in Russia has been the subject of folklore or stories for many years</li>
            </ul>

            <hr width=500px >
            <a href = "http://origami.me/panda/" target="_blank">
            <CENTER><img src = "panda.png" width="200px" height="200px"></a>
            <p><b><i>Interesting Facts about Panda</i></b></p></CENTER>
            <ol type="I">
                <li>Pandas are good at climbing trees and can also swim</li>
                <li>An adult Panda can eat 12–38 kilos of bamboo per day</li>
                <li>Pandas have 6 toes to grasp bamboo</li>
            </ol>

            <hr width=500px >
            <a href = "http://origami.me/flying-cicada/" target="_blank">
            <CENTER><img src = "cicada.png" width="200px" height="200px"></a>
            <p><b><i>Interesting Facts about Cicada</i></b></p></CENTER>
            <ul type="circle">
                <li>They are true bugs from the order Hemiptera</li>
                <li>The loud whirring or buzzing sound one hears is an all-male cicada chorus</li>
                <li> Most have red-orange eyes</li>
            </ul>
            
            
    </body>
</html>